category-dispatcher
{
    type=PinnedDispatcher
    executor="thread-pool-executor"
}

logging-dispatcher
{
    type=Dispatcher
    executor="thread-pool-executor"
    thread-pool-executor { fixed-pool-size=4 }
    throughput=1
}